namespace sc.flash.SC2;

enum TextureFormat : ubyte(bit_flags) {
    Unk1,
    Unk2,
    Unk3,
    KhronosTexture
}

// Basic texture info and data
table TextureData
{
    texture_format: TextureFormat;

    pixel_type: ubyte; // ScPixel ?

    // Texture Width
    width: ushort;

    // Texture Height
    height: ushort;

    // Texture Data
    data: [ubyte];

    // Path to external texture (zktx, ktx, sctx)
    external_texture: string;
}

// Each set can have a texture and optionally a lowres variant which is 2 times smaller
table TextureSet
{
    lowres: TextureData;
    highres: TextureData (required);
}

// Texture atlases on which sprites are placed
table Textures 
{
    textures: [TextureSet];
}

root_type Textures;